<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dt. Tevfik Karaer - Diş Kliniği</title>
    <link href="css/main.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Tevfik Karaer Diş Kliniği, Diş Kliniği, Ankara Diş Klinikleri, Diş Klinik, Bleaching, Diş Cerrrahi, Diş Tedavileri, Endo, Gülüş Tasarımı, İmplant, Orto, Pedo, Perio, Protez, Retoratif ">
    <meta name="description" content="Tevfik Karaer 1983 yılında Ankara Üniversitesi Diş Hekimliği Fakültesi'nden mezun olduktan sonra 1984
yılında Ankara Hastahanesi'nde çalışmaya başladı.1988 yılından itibaren de kendi özel kliniğinde hizmet
vermeye başlamıştır. Halen kendi özel kliniğinde hizmet vermeye devam etmektedir. ">
    <meta name="author" content="Tevfik Karaer Developer Team">

    <style type="text/css">
        .auto-style1 {
            text-decoration: none;
        }

        .auto-style2 {
            color: #FFFFFF;
        }

        .auto-style3 {
            width: 980px;
            height: 350px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <img src="img/theme/logo.fw.png" />
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a class="auto-style1" href="index.html"><span class="auto-style2">ANASAYFA</span></a></li>
                <li><img src="img/theme/menu_ayrac.fw.png" /></li>
                <li><a class="auto-style1" href="tevfik-karaer-dis-klinigi.html"><span class="auto-style2">HAKKIMIZDA</span></a></li>
                <li><img src="img/theme/menu_ayrac.fw.png" /></li>
                <li class="acilir">
                    <a class="auto-style1" href="dis-tedavileri.html">
                        <span class="auto-style2">TEDAVİLER</span>
                        <ul>
                            <li style="margin-top:1px;"><a class="auto-style1" href="bleaching.html"><span class="auto-style2">BLEACHİNG</span></a></li>
                            <li><a class="auto-style1" href="dis-cerrahi.html"><span class="auto-style2">DİŞ CERRAHİ</span></a></li>
                            <li><a class="auto-style1" href="endo.html"><span class="auto-style2">ENDODONTİ</span></a></li>
                            <li><a class="auto-style1" href="gulus-tasarimi.html"><span class="auto-style2">GÜLÜŞ TASARIMI</span></a></li>
                            <li><a class="auto-style1" href="implant.html"><span class="auto-style2">İMPLANTOLOJİ</span></a></li>
                            <li><a class="auto-style1" href="orto.html"><span class="auto-style2">ORTODONTİ</span></a></li>
                            <li><a class="auto-style1" href="pedo.html"><span class="auto-style2">PEDODONTİ</span></a></li>
                            <li><a class="auto-style1" href="perio.html"><span class="auto-style2">PERİODONTOLOJİ</span></a></li>
                            <li><a class="auto-style1" href="protez.html"><span class="auto-style2">PROTEZ</span></a></li>
                            <li><a class="auto-style1" href="retoratif.html"><span class="auto-style2">RESTORATİF</span></a></li>
                        </ul>
                    </a>
                </li>
                <li><img src="img/theme/menu_ayrac.fw.png" /></li>
                <li><a class="auto-style1" href="saglik-turizm.html"><span class="auto-style2">SAĞLIK TURİZM</span></a></li>
                <li><img src="img/theme/menu_ayrac.fw.png" /></li>
                <li><a class="auto-style1" href="dis-klinigi-anlasmali-kurumlar.html"><span class="auto-style2">ANLAŞMALI KURUMLAR</span></a></li>

                <li><img src="img/theme/menu_ayrac.fw.png" /></li>
                <li><a class="auto-style1" href="iletisim.html"><span class="auto-style2">İLETİŞİM</span></a></li>
            </ul>
        </div>
        <div id="degisim">

            <div id="hover">
                <div id="title">
                    Endodonti (Kanal Tedavisi)
                </div>
                <div id="pic">
                    <img src="img/3.jpg" />
                </div>
                <div id="text">

                    <strong>Kanal Tedavisi Nedir?</strong><br /><br />

                    Bir dişin canlılığını ve beslenmesini sağlayan damar ve sinirlerinin bulunduğu pulpa boşluğu (dişin öz odası)
                    çeşitli sebeplerle enfekte olabilir. Böyle bir durumda diş pulpasının ve bütün enfekte diş
                    dokularının uzaklaştırılarak dişin kök kanalarının dezenfeksiyon ve sterilizasyonu sağlandıktan sonra yapılan
                    kök ve kron dolgu işlemine kanal tedavisi denilmektedir.<br /><br />

                    Apex Locater (kök ucu bulucu)Teknolojisi: Kanal tedavisinde başarının en önemli kriteri tam kök ucuna kadar
                    ulaşıp kökten dışarı taşmadan tıkaç şeklinde bir kök kanal dolgusu yapabilmektir. Önceden klasik tedavi
                    yönteminde kök ucunu tam yakalayabilmek için hastadan defalarca film çekilir, hem fazladan radyasyona maruz
                    bırakılırdı hem de işlem süresi uzatılırdı. Apex locater cihazı, elektronik bir sistem aracılığıyla kullanılan
                    aletler kök ucuna geldiğinde sinyal vermektedir. Bu sayede gereksiz yere radyograf almaya gerek kalmamıştır.
                    <br /><br />
                    Rotary Sistemler (Döner Alet Sistemleri): Kök kanalları anatomik olarak neredeyse bir saç teli inceliğindedir.
                    Bu kanalların yeri doğru tespit edilip yaklaşık 10-15 kat genişletilmesi gerekmektedir. Bunun için de klasik
                    olarak kullanılan kanal eğeleri ile manuel yöntemle eğeleme hareketi yapılır. Bu yöntem tedavi süresini oldukça
                    uzatan ve hastanın çene eklemini yoran bir işlemdir. Döner alet sistemleri sayesinde bu eğeleme işlemini elle
                    yapmak yerine elektronik olarak bir takım hassas cihazlarla yapmak mümkündür. Bu sayede oldukça yüksek bir hasta
                    konforu sağlanmış olacaktır.<br />
                    <br />

                </div>
                <div id="ticket">
                    Etiketler:&nbsp; &nbsp;&nbsp;&nbsp;<a href="endo.html">Endodenti</a>, <a href="endo.html">Rotary sistemi</a>, <a href="endo.html">Apex locater</a>, <a href="endo.html">Döner alet sistemi</a>, <a href="endo.html">Kök ucu bulucu</a>, <a href="endo.html">Kanal tedavisi</a>
                </div>





            </div>


        </div>
        <div id="nav">
            <div id="nav1">
                <a href="siz-sorun-hekimlerimiz-yanitlasin.html">
                    <img src="img/theme/nav1.fw.png" style="border-width: 0px" />
                </a>
            </div>
            <div id="nav2">
                <a href="dis-sikca-sorulan-sorular.html">
                    <img src="img/theme/nav2.fw.png" style="border-width: 0px" />
                </a>
            </div>
            <div id="nav3">
                <a href="klinik-online-randevu.html">
                    <img src="img/theme/nav3.fw.png" style="border-width: 0px" />
                </a>
            </div>
        </div>
        <div id="line">
            <img src="img/theme/line.fw.png" />
        </div>
        <div id="footer">
            <div id="socialmedia"><a href="https://www.facebook.com/pages/Karaer-Dis-Klinik/356625551144908"><img src="img/theme/fc.png" style="border-width: 0px" /></a></div>
            <div id="socialmedia1"><a href="#"><img src="img/theme/tw.png" style="border-width: 0px" /></a></div>
            <div id="socialmedia2"><a href="https://tr.foursquare.com/v/dis-hekimi-tevfik-karaer-ankara/4f913e9fe4b07256ee3bb6ca"><img src="img/theme/frs.png" style="border-width: 0px" /></a></div>
        </div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57012261-1', 'auto');
  ga('send', 'pageview');

    </script>
</body>
</html>
